{
    "name": "Journey",
    "version": "4.5.2.0",
    "packages": {
    	"win": {
           "url": "https://github.com/2-App-Studio/journey-desktop/releases/download/v4.5.2.0/Journey-Win.zip",
           "installer-url": "https://github.com/2-App-Studio/journey-desktop/releases/download/v4.5.2.0/Journey.exe"
        },
        "mac": {
           "url": "https://github.com/2-App-Studio/journey-desktop/releases/download/v4.5.2.0/Journey-Mac.zip",
           "installer-url": "https://github.com/2-App-Studio/journey-desktop/releases/download/v4.5.2.0/Journey.dmg"
        }
    }
}
